[program:barkol]
command=/home/xdamage/code/barkol/env/bin/gunicorn edo.wsgi:aplication -c /home/xdamage/code/barkol/barkol/config/gunicorn_config.py
directory=/home/xdamage/code/barkol/barkol
user=xdamage
autostart=1
autorestart=1
redirect_stderr=true
stdout_logfile=/home/xdamage/code/barkol/barkol/logs/debug.log